# Window-Tracker

./: Desktop Tracker - ReadMe.md  DesktopTracker.sln  README.md
DesktopTracker.Infrastructure/: DesktopTracker.Infra.csproj
DesktopTracker.Infrastructure/Enums/: WindowState.cs
DesktopTracker.Infrastructure/Models/: DeviceData.cs  UserData.cs  WindowData.cs
DesktopTracker.Terminal/: DesktopTracker.Terminal.csproj  Program.cs
DesktopTracker.Terminal/Config/: appsettings.json
DesktopTracker.Terminal/Properties/: launchSettings.json
DesktopTracker.Terminal/Timers/: ActiveChecker.cs  HibernateChecker.cs
DesktopTracker.Tests/: DesktopTracker.Tests.csproj
DesktopTracker.Tests/Tests/: UserTests.cs
